[RemoteDataSource]
root_url                  = https://my_owncloud_server.foo.com
is_owncloud               = yes
is_webdav                 = yes
owncloud_dirname          = 'my_foo_dir'
webdav_token              = ff3de788c155be4d367559aa9bc964b7

[Authentication]
# username =
# password =

[LocalStorage]
datadir = ~/path/to/my/loca/download/dir
cache   = ~/path/to/my/local/download/dir/cache_file.pkl
